# camel

./: Dockerfile  camel-app-deployment.yaml  camel-app-service.yaml  pom.xml
data/: person1.xml  person2.xml  person3.xml  person4.xml  person5.xml  person6.xml  person7.xml
src/main/java/com/example/camel/records/: Person.java
src/main/java/com/example/camel/routes/: FileTestRoute.java  PersonServiceRoute.java  RestTestRoute.java
src/main/java/com/example/camel/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yaml
